{
  "name": "cirrocumulus",
  "version": "1.1.15.post4",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^10.4.9",
    "canvas2svg": "^1.0.16",
    "classnames": "^2.2.6",
    "d3-array": "^2.11.0",
    "d3-format": "^2.0.0",
    "d3-scale": "^3.2.3",
    "d3-scale-chromatic": "^2.0.0",
    "d3-selection": "^2.0.0",
    "d3-zoom": "^2.0.0",
    "file-saver": "^2.0.2",
    "lodash": "^4.17.20",
    "markdown-to-jsx": "^7.1.1",
    "memoize-one": "^5.1.1",
    "natsort": "^2.0.2",
    "openseadragon": "^2.4.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-scripts": "^4.0.2",
    "react-sortable-hoc": "^1.11.0",
    "react-window": "^1.8.5",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "scatter-gl": "git+https://github.com/joshua-gould/scatter-gl.git#1.0.0",
    "simplify-js": "^1.2.4",
    "three": "^0.118.3",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
